# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Mykola Korniichuk"]
homepage: "https://github.com/nickcomua/p1"
bug-reports: "https://github.com/nickcomua/p1/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml"
  "logs"
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nickcomua/p1.git"
